<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>principal</title>
<style type="text/css">
body {
    background-image: url(corinthians.jpg);
}
body,td,th {
    color: #FF0004;
}
body {
}
h1 {
    text-align: center;
}
ul {
    list-style-type: none;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #66B4B0;
    text-align: center;
}
li {
    float: left;
    text-align: center;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	
}
h3 {
    text-align: center;
	}
	a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #fff;
    background-color: #f30;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: calibri; 
}
	a:hover, a:active {
    background-color: #0B24E5;
    color: #050505;
		font-family: magneto;
}
	#centra{ text-align: center; }
}
</style>
</head>

<body>
<h1>Menu principal &nbsp;</h1>
<ul>
	  <li><a href="PrimeiraAula.html">Aula 1</a></li>
  <li><a href="segundaaula.html">Aula 2</a></li>
  <li><a href="terceiraaula.html">Aula 3</a></li>
	  <li><a href="quartaaula.html">Aula 4</a></li>
	
</ul>
	<p>&nbsp;</p>
<h3>Sites legais</h3>
	<ul>
	  <li><a href="https://www.youtube.com/">Youtub</a></li>
</ul>
    <ul>
      <li><a href="https://www.instagram.com/">Intagram</a></li>
		<li><a href="https://www.tiktok.com/">Tiktok</a></li> </ul>
</body>
</html>
