<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>segunda aula</title>
<style type="text/css">
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color: #1E317A;
}
body {
	background-color: #8698C0;
	background-image: url(plano.jpg);
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: #000829;
    border-radius: 15px;
    border-style: dashed;
    border-color: #574E90;
    -webkit-box-shadow: 15px 15px 5px #000000;
    box-shadow: 15px 15px 5px #000000;
    float: left;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.div2 {
    width: 500px;
    height: 300px;
    background-color: #E058DB;
    border-radius: 15px;
    float: left;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-style: groove;
    border-color: #E4BFE4;
    -webkit-box-shadow: 15px 15px 5px #79008A;
    box-shadow: 15px 15px 5px #79008A;
}
</style>
</head>
	
<body>
	<div class="div1"><h1>Continuando nosso site&nbsp;</h1>
		<h2>vamos conhecer o CSS</h2>
<p>Podemos aplicar <a href="https://www.google.com.br">formatação </a>no Site com o CSS</p>
<a href="https://www.google.com.br" target="_blank">Clique Aqui</a></div>
    <div class="div2">
	<h2>Formatação no Site (cores)</h2>
	<p>Podemos aplicar cores no fundo, fontes e outros arquivos/Propriedades da página</p></div>
<h2>&nbsp;</h2>
	<p>&nbsp;</p>
	<a href="https://www.google.com.br" target="_blank"><img src="Galaxia-scaled.jpg" width="1240" height="900" alt=""/> </a>

	<a href="https://www.google.com.br" target="_blank"><img src="download.jpg" width="225" height="225" alt=""/> </a>
<h3>Kezia e Ana Julia</h3>
	</body>
</html>
